* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* ===== LOGIN PAGE STYLES ===== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
}

.login-card {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;
}

.login-card h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 2.2rem;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    height: 80px;
    resize: vertical;
    font-family: inherit;
}

.hint {
    display: block;
    margin-top: 0.25rem;
    color: #7f8c8d;
    font-size: 0.85rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* ===== BUTTON STYLES ===== */
.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-submit {
    background: #27ae60;
}

.btn-submit:hover {
    background: #219a52;
}

.btn-logout {
    padding: 0.5rem 1rem;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-logout:hover {
    background: #c0392b;
}

.btn-success {
    background: #27ae60;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    margin-right: 0.5rem;
}

.btn-danger {
    background: #e74c3c;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

/* ===== DASHBOARD STYLES ===== */
.dashboard-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.view {
    display: block;
}

.hidden {
    display: none;
}

.section-card {
    background: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.section-card h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-size: 1.5rem;
}

/* ===== STATS BAR ===== */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem 1rem;
    border-radius: 8px;
    background: #f8f9fa;
    border-left: 4px solid #3498db;
}

.stat-item.pending { border-left-color: #f39c12; }
.stat-item.approved { border-left-color: #27ae60; }
.stat-item.rejected { border-left-color: #e74c3c; }
.stat-item.total { border-left-color: #3498db; }

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    font-size: 0.9rem;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== TABLE STYLES ===== */
.reimbursement-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.reimbursement-list th,
.reimbursement-list td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.reimbursement-list th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

/* ===== STATUS BADGES ===== */
.status {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.status.approved {
    background: #d1edff;
    color: #0c5460;
}

.status.rejected {
    background: #f8d7da;
    color: #721c24;
}

/* ===== DEMO NOTES ===== */
.demo-notes {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.demo-notes h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.demo-notes ul {
    list-style: none;
    padding-left: 0;
}

.demo-notes li {
    padding: 0.25rem 0;
    color: #555;
}

.demo-notes li:before {
    content: "✅ ";
    margin-right: 0.5rem;
}

.file-input-wrapper {
    border: 2px dashed #ddd;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .login-card {
        padding: 2rem;
        margin: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .dashboard-main {
        padding: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-bar {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .reimbursement-list {
        overflow-x: auto;
    }
    
    .section-card {
        padding: 1.5rem;
    }
}

/* ===== EMPTY STATE ===== */
.reimbursement-list:empty::before {
    content: "No reimbursement requests found.";
    display: block;
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
    font-style: italic;
}