<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Reimbursements Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="dashboard-header">
        <div class="header-content">
            <h1>Reimbursements Dashboard</h1>
            <div class="user-info">
                <span id="userWelcome">Welcome, User</span>
                <button id="logoutBtn" class="btn-logout">Logout</button>
            </div>
        </div>
    </header>

    <main class="dashboard-main">
        <!-- Employee View -->
        <div id="employeeView" class="view hidden">
            <div class="section-card">
                <h2>➕ Submit New Reimbursement</h2>
                <form id="reimbursementForm" class="reimbursement-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount ($):</label>
                            <input type="number" id="amount" step="0.01" min="0" placeholder="0.00" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea id="description" placeholder="Enter expense description..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <select id="category" required>
                            <option value="">Select Category</option>
                            <option value="Travel">✈️ Travel</option>
                            <option value="Meal">🍽️ Meal</option>
                            <option value="Office">📁 Office Supplies</option>
                            <option value="Training">🎓 Training</option>
                            <option value="Other">📦 Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="receipt">Receipt Upload:</label>
                        <div class="file-input-wrapper">
                            <input type="file" id="receipt" accept=".pdf,.jpg,.png" disabled>
                            <small>📎 File upload disabled in demo phase</small>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn-submit">Submit Reimbursement</button>
                </form>
            </div>

            <div class="section-card">
                <h2>📋 My Reimbursement History</h2>
                <div class="stats-bar">
                    <div class="stat-item">
                        <span class="stat-number" id="myPendingCount">0</span>
                        <span class="stat-label">Pending</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="myApprovedCount">0</span>
                        <span class="stat-label">Approved</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="myRejectedCount">0</span>
                        <span class="stat-label">Rejected</span>
                    </div>
                </div>
                <div id="employeeReimbursements" class="reimbursement-list">
                    <!-- Filled by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Manager View -->
        <div id="managerView" class="view hidden">
            <div class="section-card">
                <h2>👨‍💼 All Reimbursement Requests</h2>
                <div class="stats-bar">
                    <div class="stat-item pending">
                        <span class="stat-number" id="pendingCount">0</span>
                        <span class="stat-label">Pending</span>
                    </div>
                    <div class="stat-item approved">
                        <span class="stat-number" id="approvedCount">0</span>
                        <span class="stat-label">Approved</span>
                    </div>
                    <div class="stat-item rejected">
                        <span class="stat-number" id="rejectedCount">0</span>
                        <span class="stat-label">Rejected</span>
                    </div>
                    <div class="stat-item total">
                        <span class="stat-number" id="totalCount">0</span>
                        <span class="stat-label">Total</span>
                    </div>
                </div>
                <div id="managerReimbursements" class="reimbursement-list">
                    <!-- Filled by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <script src="js/data.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>