<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Reimbursements Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>Reimbursements Management</h1>
            <p class="subtitle">Track and manage employee reimbursements</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Select User:</label>
                    <select id="username" required>
                        <option value="">Choose a user...</option>
                        <option value="employee1">John Doe (Employee)</option>
                        <option value="employee2">Sarah Wilson (Employee)</option>
                        <option value="manager">Mr. Smith (Manager)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" value="password123" readonly>
                    <small class="hint">Password is pre-filled for demo</small>
                </div>
                
                <button type="submit" class="btn-primary">Login to Dashboard</button>
            </form>
            
            <div class="demo-notes">
                <h3>Demo Instructions:</h3>
                <ul>
                    <li>Select any user from dropdown</li>
                    <li>Employees can submit and view their reimbursements</li>
                    <li>Managers can approve/reject all requests</li>
                    <li>Data persists in browser storage</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>